<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScrollContainerView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-wq-RYu">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-q8-N86">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1250"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuY-sr-MVr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="DBp-tG-dzz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zZ-4F-t0R">
                                    <rect key="frame" x="0.0" y="110" width="393" height="200"/>
                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="ra4-oy-Xhw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-aT-GWD">
                                    <rect key="frame" x="0.0" y="320" width="393" height="300"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="oN8-qe-FET"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlW-Jz-R08">
                                    <rect key="frame" x="0.0" y="630" width="393" height="100"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="uct-P5-hwZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yU-Qd-8VF">
                                    <rect key="frame" x="0.0" y="740" width="393" height="200"/>
                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="UMf-mb-iLW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlN-C8-MYU">
                                    <rect key="frame" x="0.0" y="950" width="393" height="300"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="PBe-5p-EJg"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9ba-q8-N86" firstAttribute="centerX" secondItem="dsR-wq-RYu" secondAttribute="centerX" id="8Gd-dR-uv8"/>
                        <constraint firstAttribute="bottom" secondItem="9ba-q8-N86" secondAttribute="bottom" id="E9F-xV-Axv"/>
                        <constraint firstAttribute="trailing" secondItem="9ba-q8-N86" secondAttribute="trailing" id="Gp1-4e-w8f"/>
                        <constraint firstItem="9ba-q8-N86" firstAttribute="leading" secondItem="dsR-wq-RYu" secondAttribute="leading" id="IUQ-5h-kqY"/>
                        <constraint firstItem="9ba-q8-N86" firstAttribute="top" secondItem="dsR-wq-RYu" secondAttribute="top" id="Os8-UK-b8g"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Tg8-QI-aUT"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="2G6-KU-6wa"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dsR-wq-RYu" secondAttribute="trailing" id="IGq-ho-bNo"/>
                <constraint firstItem="dsR-wq-RYu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="X7o-a5-6m0"/>
                <constraint firstItem="dsR-wq-RYu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fUC-XX-0TT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dsR-wq-RYu" secondAttribute="bottom" id="wfK-Ad-VaX"/>
            </constraints>
            <point key="canvasLocation" x="84.732824427480907" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
