<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="4"/>
        </scene>
        <!--Scroll Container View Controller-->
        <scene sceneID="ghr-ys-Y8B">
            <objects>
                <viewController storyboardIdentifier="ScrollContainerViewController" id="yCR-KP-JLg" customClass="ScrollContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzb-35-9Eb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="mte-fD-VVw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aqr-md-Z7d">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6p-du-P8l">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="gYL-5B-EYg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-6e-Ubx">
                                                <rect key="frame" x="0.0" y="250" width="393" height="125"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="NTS-w5-UiJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1m-YC-GC3">
                                                <rect key="frame" x="0.0" y="375" width="393" height="250"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="8rt-Lb-hZy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpw-0l-qh0">
                                                <rect key="frame" x="0.0" y="625" width="393" height="125"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="vMe-bG-Yrj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-bk-Kpe">
                                                <rect key="frame" x="0.0" y="750" width="393" height="250"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="wCK-Oa-coy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlN-3D-Jns">
                                                <rect key="frame" x="0.0" y="1000" width="393" height="250"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="C8L-at-JIn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aqr-md-Z7d" firstAttribute="top" secondItem="mte-fD-VVw" secondAttribute="top" id="2gU-eg-562"/>
                                    <constraint firstAttribute="bottom" secondItem="Aqr-md-Z7d" secondAttribute="bottom" id="2ka-bt-Awi"/>
                                    <constraint firstItem="Aqr-md-Z7d" firstAttribute="leading" secondItem="mte-fD-VVw" secondAttribute="leading" id="DIe-x0-fWO"/>
                                    <constraint firstItem="Aqr-md-Z7d" firstAttribute="centerX" secondItem="mte-fD-VVw" secondAttribute="centerX" id="GBG-a9-Cu9"/>
                                    <constraint firstAttribute="trailing" secondItem="Aqr-md-Z7d" secondAttribute="trailing" id="vvl-qe-j9n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbP-cJ-495"/>
                        <constraints>
                            <constraint firstItem="mte-fD-VVw" firstAttribute="top" secondItem="lzb-35-9Eb" secondAttribute="top" id="32e-vf-dUT"/>
                            <constraint firstItem="mte-fD-VVw" firstAttribute="leading" secondItem="lzb-35-9Eb" secondAttribute="leading" id="9nw-5E-UOW"/>
                            <constraint firstAttribute="bottom" secondItem="mte-fD-VVw" secondAttribute="bottom" id="Zic-U1-qUD"/>
                            <constraint firstAttribute="trailing" secondItem="mte-fD-VVw" secondAttribute="trailing" id="n7n-eO-dNq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agj-ir-VJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
